<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简易选项卡</title>
    <style>
        body,ul,li{margin:0; padding:0;}
        .out{width:450px; margin:10px auto;}
        #tab{font-size:15px; overflow: hidden; zoom: 1; background:#000; border:1px solid #000;}
        #tab li{float: left; color:#fff;height:30px; cursor: pointer; line-height: 30px;list-style-type: none; padding:0 20px;}
        #tab li.current{color:#000; background:#ccc;}
        #content{font-size: 13px; border:1px solid #000; border-top-width: 0;}
        #content ul{line-height: 25px; display: none; margin:0 30px;padding:10px 0;}
    </style>
</head>
<body>
    <div class="out">
        <ul id="tab">
            <li class="current">第一课</li>
            <li>第二课</li>
            <li>第三课</li>
        </ul>
        <div id="content">
            <ul style="display:block;">
                <li>网页特效原理分析</li>
                <li>响应用户操作</li>
                <li>提示框效果</li>
                <li>事件驱动</li>
                <li>元素属性操作</li>
                <li>动手编写第一个JS特效</li>
                <li>引入函数</li>
                <li>网页换肤效果</li>
                <li>展开/收缩播放列表效果</li>
            </ul>
            <ul>
                <li>改变网页背景颜色</li>
                <li>函数传参</li>
                <li>高重用性函数的编写</li>
                <li>循环及遍历操作</li>
                <li>className的使用</li>
            </ul>
            <ul>
                <li>提示框效果</li>
                <li>事件驱动</li>
                <li>元素属性操作</li>
                <li>动手编写第一个JS特效</li>
                <li>引入函数</li>
                <li>网页换肤效果</li>
                <li>展开/收缩播放列表效果</li>
            </ul>
        </div>
    </div>

    <script>
       window.onload = function(){
           var oLi = document.getElementById("tab").getElementsByTagName("li");
           var oUl = document.getElementById("content").getElementsByTagName("ul");
           for(var i=0;i<oLi.length;i++){
               oLi[i].index = i;
               oLi[i].onmouseover = function(){
                   for(var n=0;n<oLi.length;n++) oLi[n].className = "";
                   this.className = "current";
                   for(var n=0;n<oUl.length;n++) oUl[n].style.display = "none";
                   oUl[this.index].style.display = "block";
               }
           }
       };
    </script>
</body>
</html>