<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body,div,h2,p{margin:0;padding:0;}
        body{color:#fff;background: blue;font-size: 12px;line-height: 2;}
        p{padding:0 10px;margin-top:10px;}
        span{color:#ff0;padding-left:5px;}
        #box{position:absolute;width:300px;height: 150px;background:grey;border:2px solid #ccc;
        top:50%;left: 50%;margin:-75px 0 0 -150px;}
        #box h2{height:25px;cursor: move;background:grey;border-bottom: 2px solid #ccc;text-align: right;
        padding:0 10px;line-height: 25px;}
        #box h2 a{color:#fff;font-size: 12px;text-decoration: none;outline: none;}
    </style>
    <title>完美拖拽</title>
</head>
<body>
    <div id="box">
        <h2>
            <a href="javascript:;">点击回放拖拽轨迹</a>
        </h2>
        <p>
            <strong>Drag:</strong>
            <span>false</span>
        </p>
        <p>
            <strong>offsetTop:</strong>
            <span>83</span>
        </p>
        <p>
            <strong>offsetLeft:</strong>
            <span>490</span>
        </p>
    </div>

    <script src="./main.js"></script>
</body>
</html>