<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body,div,ul,li{margin: 0;padding: 0;}
        #box ul{width:768px;height: 172px;list-style-type: none;margin:10px auto;}
        #box li{float:left;width: 170px;;height: 170px;cursor: pointer;display: inline;border:1px solid #ddd;
        margin:0 10px;}
        #box li.active{border:1px solid #a10000;}
        #box li img{width:170px;height: 170px;vertical-align: top;}
        #big{position: absolute;width:400px;height: 400px;border:2px solid #ddd;display: none;}
        #big div{position: absolute;top:0;left:0;width: 400px;height: 400px;opacity: 0.5;
        filter:alpha(opacity=50);background: #ffffff url(image/loading.gif) 50% 50% no-repeat;}
    </style>
    <title>鼠标移动显示大图</title>
</head>
<body>
    
    <div id="box">
        <ul>
            <li>
                <img src="./image/shirt_1.jpg">
            </li>
            <li>
                <img src="./image/shirt_2.jpg">
            </li>
            <li>
                <img src="./image/shirt_3.jpg">
            </li>
            <li>
                <img src="./image/shirt_4.jpg">
            </li>
        </ul>
    </div>
    <div id="big">
        <div></div>
    </div>

    <script src="./main.js"></script>
</body>
</html>